#!bin/bash

export APP_NAME=rea-web
export LOG_LEVEL=info

export NODE_ENV=dev
export NODE_PORT=3000
export NODE_PORT_SSL=3443

export NUNJUCKS_LOADER_WATCH=false
export NUNJUCKS_LOADER_NO_CACHE=true

## Leave CDN_HOST empty if you want to access locally built assets
export CDN_HOST=//drv45oe4qnhl0.cloudfront.net ## Check with Platform Team or DevOps for most up-to-date value
export CDN_URL_CSS=/css
export CDN_URL_JS=/js
export CHS_URL=